<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
  height: 100%;
  width: 60px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  width: 250px;
  background-color: #575757;
}

.sidenav a.green { background-color: green; }
.sidenav a.red { background-color: red; }
.sidenav a.blue { background-color: blue; }
.sidenav a.orange { background-color: orange; }
.sidenav a.black { background-color: black; }

.h1{
    text-align: center;
    justify-content: center;
    margin-left: 80px;
}
</style>
<h1>Hoverable sidenav Buttons</h1>
</head>
<body>

<div class="sidenav">
  <a href="#" class="green"> </a>
  <a href="#" class="red"> </a>
  <a href="#" class="blue"> </a>
  <a href="#" class="orange"> </a>
  <a href="#" class="black"> </a>
</div>

</body>
</html>
