<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSTask2</title>
  </head>
  <style>
    .nav-vertical{
    background-color: aqua;
    width: 11em;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
.vertical{
    width: 10rem;
    background-color: aqua;
    display: flex;
    align-items: center;
    height: 2rem;
    padding-left: 1rem;
}
.First{
    border-top: 2px solid black;
    background-color: yellow;
    height: 3rem;
}
.nav-horizontal{
    display: flex;
    width: 25rem;
}
.horizontal{
    padding-top: 1rem;
    background-color: grey;
    padding-left: 1rem;
}
.Firs{
    background-color: rgb(46, 46, 46);
    color: white;
    height: 2rem;
    width: 3rem;
    
}
  </style>
  <body>
    <h2>Vetical Nav-Bar</h2>
    <div class="nav-vertical">
      <p class="First vertical">Home</p>
      <p class="vertical">Java</p>
      <p class="vertical">CSS</p>
      <p class="vertical">HTML</p>
      <p class="vertical">Bootstrap</p>
    </div>
    <h2>Horizontal Nav-Bar</h2>
    <div class="nav-horizontal">
      <p class="Firs horizontal">Home</p>
      <p class="horizontal">Java</p>
      <p class="horizontal">CSS</p>
      <p class="horizontal">HTML</p>
      <p class="horizontal">Bootstrap</p>
    </div>
  </body>
</html>


