<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10</title>
    <style>
      body {
        padding-top: 5rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: center;
      }
      .outer {
        background-color: rgb(238, 238, 74);
        border: 1px dotted purple;
        height: 70vh;
        display: flex;
        margin-left: 20em;
        margin-right: 20em;
      }
      #inner {
        margin-top: 2.5em;
        width: 40%;
      }
      #inner a {
        padding: 5px;
        transition: 0.3s;
        text-decoration: none;
        font-size: 15px;
        color: blue;
        display: block;
        background-color: white;
        margin-top: 5%;
        margin-left: 2em;
        border-right: 1em solid black;
        margin-right: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #inner a:hover {
        color: purple;
      }
      hr {
        border: 1px dotted purple;
      }
      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        color: purple;
      }
      p {
        color: purple;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      pre {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
      }
      .matter {
        width: 400px;
        margin-left: 2em;
        margin-right: 2em;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div id="inner">
        <a href="#" id="home">Home page</a>
        <a href="#" id="Musings">Musings</a>
        <a href="#" id="town">My town</a>
        <a href="#" id="links">Links</a>
      </div>
      <div class="matter">
        <h1>My first styled page</h1>
        <p>welcome to my styled page!</p>
        <p>
          It lacks images,but at least it has style.And it has links, even if
          they don't go anywhere...
        </p>
        <p>There should be more here,but I don't know what yet.</p>
        <hr />
        <p>
          Made 5 April 2004
          <br />
          by myself.
        </p>
      </div>
    </div>
  </body>
</html>