<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .vertical-navbar {
            width: 200px;
            background-color: #70CAE7;
            border: 1px solid #ddd;
        }
        .vertical-navbar a {
            display: block;
            color: blue;
            padding: 16px;
            text-decoration: none;
        }
        .vertical-navbar a:hover {
            background-color: #ddd;
        }
        .vertical-navbar .home {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <h4>Vertical Navigation Bar</h4>
<div class="vertical-navbar ">
 
  <a href="#" class="home">Home</a>
  <a href="#">Java</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">Bootstrap</a>
</div>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .horizontal-navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
        }
        .horizontal-navbar a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #ddd;
        }
        .horizontal-navbar a:hover {
            background-color: #ddd;
        }
        .horizontal-navbar .home {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>

<div class="horizontal-navbar">
  <a href="#" class="home">Home</a>
  <a href="#">Java</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
</div>

</body>
</html>